html
{
	height: 100%;
	font-family: sans-serif;
}

input[type=checkbox], input[type=radio]
{
	vertical-align: middle;
	position: relative;
	bottom: 0.1rem;
}

input[type=radio] { bottom: 2px; }

body
{
	margin: 0;
	height: 100%;
	display: grid;
	grid-template-columns: 320px 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

#loader
{
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: black;
	width: 100%;
	height: 100%;
	z-index: 3;
	color: white;
	font-family: sans-serif;
	font-size: 3rem;
}

#control_panel
{
	grid-area: 1 / 1 / 2 / 2;
	background-color: #302B27;
	width: 100%;
	height: 100%;
	color: #F5F3F5;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 70px;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

#control_panel_contents
{
	width: 100%;
	grid-area: 1 / 1 / 2 / 2;
}

#control_panel_actions
{
	grid-area: 2 / 1 / 3 / 2;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.05);
	justify-content: center;
}

#reloader
{
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #F5F3F5;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
}

#reloader span
{
	width: 20px;
	height: 20px;
	display: flex;
	font-weight: normal;
	padding: none;
	font-size: 1.3rem;
	align-items: center;
	justify-content: center;
}

#reloader:hover span { animation: spinner 0.5s linear infinite; }

#control_panel_contents > *
{
	padding: 0 15px 0 15px;
	box-sizing: border-box;
	width: 100%;
}

#title_block
{
	background-color: rgba(0, 0, 0, 0.15);
	display: grid;
	padding: 15px;
	margin-bottom: 10px;
	grid-template-columns: 1fr 30px;
	grid-template-rows: 3fr 2fr;
	grid-column-gap: 10px;
	grid-row-gap: 5px;
}

#page_title
{
	grid-area: 1 / 1 / 2 / 2;
	margin: 0;
	padding: 0;
	font-size: 18pt;
}

#page_subtitle
{
	grid-area: 2 / 1 / 3 / 2;
	margin: 0;
	padding: 0;
	font-size: 12pt;
	font-style: italic;
	font-weight: normal;
	opacity: 0.8;
}

#info_button
{
	grid-area: 1 / 2 / 3 / 3;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0.8;
}

.panel_section
{
	margin-top: 10px;
	font-size: 16px;
}

.panel_section > * { padding-left: 10px; }

.panel_section .section_title
{
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 10px;
}

ul.selection
{
	margin: 0;
	list-style: none;
}

.selection > li
{
	margin: 5px;
	margin-bottom: 7px;
	display: grid;
	grid-template-columns: 1fr 60px;
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	padding-bottom: 7px;
	border-bottom: 1px solid rgba(245, 243, 245, 0.1);
}

.selection > li:last-of-type { border-bottom: none; }
.selection > li > .desciption { grid-area: 1 / 1 / 2 / 2; }

.selection > li > .additions
{
	grid-area: 1 / 2 / 2 / 3;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}

.selection > li > .additions > * { margin-left: 10px; }

.selection > li > .additions > .info
{
	height: 100%;
	font-family: monospace;
	font-size: 11px;
	opacity: 0.8;
	cursor: pointer;
}

.selection > li > .additions > .info:hover { opacity: 1; }

.info span
{
	display: block;
	margin-top: 1px;
	width: 16px;
	height: 16px;
	line-height: 16px;
	box-sizing: border-box;
	border: 1px solid #F5F3F5;
	border-radius: 50%;
	text-align: center;
}

.color_box
{
	min-width: 18px;
	height: 18px;
	box-sizing: border-box;
	border-radius: 35%;
	border: 2.5px solid #F5F3F5;
}

.spin { background-color: #ff5436; }
.veoride { background-color: #059a8e; }

.selection > li input
{
	margin: 0;
	padding: 0;
}

.selection > li label { padding-left: 6px; }
#info_button:hover { opacity: 1; }

#info_button span
{
	border: 2px solid #F5F3F5;
	font-family: serif;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 1.4rem;
	font-style: italic;
	font-weight: bold;
}

#gbfsMap
{
	width: 100%;
	height: 100%;
	z-index: 1;
	grid-area: 1 / 2 / 2 / 3;
}

.leaflet-control-custom
{
	width: auto;
	height: auto;
	padding: 6px;
	background-color: white;
	cursor: pointer !important;
}

.custom-collection
{
	display: flex;
	flex-direction: row;
	user-select: none;
}

.custom-collection .leaflet-control
{
	margin-top: 0px !important;
	font-size: 125% !important;
}

.custom-collection .leaflet-control:hover { background-color: #f4f4f4; }

.fix-margin
{
	margin-right: 4px !important;
	transition: 0.2s ease;
}

#modal-container
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.85);
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
}

#modal
{
	width: 100%;
	max-width: 500px;
	padding: 20px;
	background-color: white;
	border-radius: 5px;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	overflow: scroll;
	max-height: 100%;
}

#modal #close
{
	float: right;
	cursor: pointer;
}

.buttonLoading
{
	/* determines size */
	background-image: repeating-linear-gradient( -45deg, rgba(229, 111, 0, 0.2), rgba(229, 111, 0, 0.2) 11px, rgba(229, 111, 0, 0.3) 10px, rgba(229, 111, 0, 0.3) 20px );
	background-size: 28px 28px;
	animation: move .5s linear infinite;
}

.spinner
{
	display: inline-block;
	animation: spinner 0.5s linear infinite;
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 28px 0;
    }
}
